#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = splunkt

[launcher]
author = David Greenwood
description = Splunk App to manage data for Splunkt iOS App.
version = 1.0