#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = splunkt

[launcher]
author = David Greenwood
description = App to manage data for Splunkt iOS app
version = 1.0