[splunkevents]
coldPath = $SPLUNK_DB/splunkevents/colddb
homePath = $SPLUNK_DB/splunkevents/db
thawedPath = $SPLUNK_DB/splunkevents/thaweddb

[test_splunkevents]
coldPath = $SPLUNK_DB/test_splunkevents/colddb
homePath = $SPLUNK_DB/test_splunkevents/db
thawedPath = $SPLUNK_DB/test_splunkevents/thaweddb