#
# Splunk app KV Store transforms file
#

[kvstore_event_lookup]
external_type = kvstore
collection = eventcollection
fields_list = _key, addEventName, addEventId, addEventCity, addEventCountry, addEventClass, addEventOrganiserEmail, addEventStartDay, addEventStartMonth, addEventStartYear, addEventEndDay, addEventEndMonth, addEventEndYear

[kvstore_shirtslogan_lookup]
external_type = kvstore
collection = shirtslogancollection
fields_list = _key, addShirtSlogan

[kvstore_shirtsize_lookup]
external_type = kvstore
collection = shirtsizecollection
fields_list = _key, addShirtSize

[kvstore_usecase_lookup]
external_type = kvstore
collection = usecasecollection
fields_list = _key, addUseCase

[kvstore_competition_lookup]
external_type = kvstore
collection = competitioncollection
fields_list = _key, addCompetition

[kvstore_product_lookup]
external_type = kvstore
collection = productcollection
fields_list = _key, addProduct